# inventory

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/inventory/Adapter/: AllViewOfShopAdapter.kt  CustomAdapter.java  ExpensesAdapter.kt  GetAllProductAdapter.kt  GetAllShopAdapter.kt  IncomeAdapter.kt  InventoryGridAdapter.kt  OrderDetailsAdapter.kt  OrdersRecyclerviewAdapter.kt  ProductGetByIdAdapter.kt  ProductGetByShopIdAdapter.kt  ProductViewRecyclerAdapter.kt  ReviewProductAdapter.kt  SalesCustmorListRecycleview.kt  SearchProductAdapter.kt  SearchProductItemAdapter.kt  SearchProductResultAdapter.kt  SearchShopAdapter.kt  ShippingAddressesAdapter.kt  SpinnerProductItemAdapter.kt  ViewCustomerRecyclerAdapter.kt
app/src/main/java/com/app/inventory/Api/: API.kt  WebServices.kt
app/src/main/java/com/app/inventory/Blanks/: Tested.kt
app/src/main/java/com/app/inventory/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/inventory/Fragments/: BlankFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/app/inventory/Handler/: AddProductHandler.kt  AddShopHandler.kt  DeleteProductHandler.kt  ForgotChangePassHandler.kt  ForgotPasswordHandler.kt  GetAllProductHandler.kt  (+18 more)
app/src/main/res/drawable/: bgspinner2.xml  bottomsheetdialog.xml  circledrawble.xml  custom_switch.xml  edittext_roundecorner.xml  gradientbackground.xml  ic_baseline_search_24.xml  roundcorner.xml  roundcorner2.xml  roundcorner_stroke.xml  roundcorner_stroke2.xml  roundcorner_stroke3.xml  roundcornerstroke.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_book_kepping.xml  activity_capture.xml  activity_change_password.xml  activity_company.xml  activity_custmor_address.xml  activity_details.xml  activity_earning.xml  activity_expenses.xml  activity_expenses2.xml  activity_home_actiivity.xml  activity_home_main.xml  activity_home_nav.xml  activity_income.xml  activity_income2.xml  activity_invoice.xml  activity_invoice2.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_order_details.xml  activity_product_details.xml  activity_sales_customer.xml  activity_sales_details.xml  activity_sales_product_description.xml  activity_sales_total.xml  activity_search_product.xml  activity_select_langauge.xml  activity_settings.xml  activity_shipping_addresses.xml  activity_shop_details.xml  activity_update_product.xml  activity_update_shop2.xml  activity_view_product.xml  allshopviewitem.xml  checkitem.xml  dialog_confirm_delete.xml  expenses_recycleview.xml  forgotpassbottomsheet.xml  fragment_add_customer.xml  (+42 more)
app/src/main/res/navigation/: homenavigationgraph.xml  nav_graph.xml  navgraph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/test/java/com/app/inventory/: ExampleUnitTest.kt
(+156 files in other folders)
