<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/review_background"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    >

    <ImageView
        android:id="@+id/reviewImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rated"
        android:textColor="@color/black"
        android:textSize="10dp" />
</LinearLayout>